<html>

<body>

        <body>

                <div id="authentication">
                        <ul>
                                <form name="registration" action="/registration" method="GET">
                                        <li>
                                                <button type="submit">Registration</button>
                                        </li>
                                </form>
                                <form name="login" action="/loginpage" method="GET">
                                        <li>
                                                <button type="submit">Login</button>
                                        </li>
                                </form>
                                <form name="forgotPassword" action="/forgotPasswordpage" method="GET">
                                        <li>
                                                <button type="submit">ForgotPassword</button>
                                        </li>
                                </form>
                                <form name="resetPassword" action="/resetPasswordpage" method="GET">
                                        <li>
                                                <!-- <a href="ResetPassword.html"></a> -->
                                                <button type="submit">ResetPassword</button>

                                        </li>
                                        <!-- </form> -->
                        </ul>
                </div>
        </body>

</html>