
<form action="/resetPassword" method="POST">
  <div class="container">
    <label for="Email"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="email" required><br><br>

    <label for="psw"><b>oldPassword</b></label>
    <input type="password" placeholder="Enter Old Password" name="oldpswd" required><br><br>
    
    <label for="psw"><b>newPassword</b></label>
    <input type="password" placeholder="Enter New Password" name="newpswd" required><br><br>


    <button type="submit">ResetPassword</button>
  </div>
</form>

