<html>

<body>
  <form name="signup" action="/signup" method="POST" onsubmit="return validateForm()">
    <div class=" container ">
      <label for="Email ">
        <b>Username</b>
      </label>
      <input type="text" placeholder="Enter Username " name="email" required>
      <br>
      <br>

      <label for="psw ">
        <b>Password</b>
      </label>
      <input type="password" placeholder="Enter Password " name="pswd" required>
      <br>
      <br>

      <label for="confirmpsw">
        <b>Password</b>
      </label>
      <input type="password" placeholder="Enter Password " name="cnfmpswd" required>
      <br>
      <br>

      <label for="mbno ">
        <b>MobileNo</b>
      </label>
      <input type="number" placeholder="Enter MobileNo " name="mbno" required>
      <br>
      <br>

      <button type="submit">SignUp</button>


    </div>
  </form>
</body>

</html>